
:root{
    --primari-color:rgb(45, 108, 133); 
}


*{
    padding: 0;
    margin: 0;
    font-family: 'josefin sans', sans-serif;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background: white;
}
.navigation-bar{
    background-color: white;
    box-shadow: 20px 20px 20px;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}
nav ul .login{
    color: white;
    border: 20px;
    background-color: rgb(45, 108, 133);
    padding: 10px;
    border-radius: 30px;
    width: 70px;
    justify-content: center;
}

/* -----------------------hero section------------------------ */

.hero img{
    position: relative;
    width: 50%;
    height: 80vh;
    
}
.contant{
    position: absolute;
    left: 60%;
    top: 30%;
}
.hero .contant h1{
    font-weight: bold;
    font-size: 3.5rem;
}

.hero .contant span{
    color: orange;
    font-size: 2rem;
}

.btn{
    padding: 10px;
    position: relative;
    top: 40px;
    left: 50px;
    border-radius: 40px;
    background: rgb(45, 108, 133);
    color: white;
    width: 35%;
    font-weight: bold;
    font-size: 1.5rem;
}
.btn:hover{
    background-color: rgb(180, 212, 224);
}

/* ----------------------about me section------------------------- */


#about-section{
    width: 80%;
    height: 100vh;
    margin: 30px;
    
}
#about-section h1{
    margin-left: 50%;
    position: relative;
    top: 35px;
}
.content-section{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    position: relative;
    top: 60px;
    
    
}
.about{
    width: 45%;
    margin: 30px;
    position: relative;
    top: 60px;
   
}
.about h2{
    padding: 5px;
    margin-bottom: 50px;
    font-size: 2rem;
}
.about p{
    padding: 5px;
    font-size: 1rem;
}
.about .btn{
    width: 50%;
    margin: 10px;

}

.imag{
    width: 50%;
    background-color: rgb(45, 108, 133);
    height: 80vh;
    margin: 30px;
    border-radius: 30px;

}
.imag img{
    width: 100%;
    height: 80vh;
    border-radius: 30px;
    box-shadow: 10px 10px 20px 20px rgb(45, 108, 133);
    object-fit: cover;
}

/* --------------------------skills section------------------------------------- */

.container{
    margin: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills-card{
    width: 30rem;
    padding: 10px;
    margin-left: 5rem;

}
label{
    position: relative;
    left: 40%;
    font-size: 2rem;
    font-weight: bold;
    
}
.design{
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgb(200, 236, 240) 5px 1px 5px 5px;
    
}
h1{
    font-size: 1.5rem;
    padding: 5px;
    margin-left: 100px;
}
h2{
    font-size: 1rem;
    padding: 5px;
    color: rgb(45, 108, 133);
}
p{
    font-size: 1rem;
    padding: 5px;
}
#file{
   padding: 1.8rem;
    width: 20rem;
    text-align: center; 
    margin-top: 10px;
    
}
progress:after{ 
    content:attr(value)'%'; 
    
} 
progress::-moz-progress-bar {
    background: var(--primari-color);
}
progress::-webkit-progress-value {
    background: var(--primari-color);
}


/* ---------------------------------works section------------------------------------- */

.work-container{
    margin: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.work{
    width: 70%;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgb(200, 236, 240) 5px 1px 5px 5px;

}

.work img{
    width: 100%;
    object-fit: cover;
    max-height: 30vh;
    border-radius: 50%;
}