<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">


   
</head>
<body>
    <style>
      .massagescontainer{
        position: absolute;
        left: 30%;
        
      }
      .messages{
        display: flex;
        flex-direction: column;
        padding: 10px;

      }
      .messages div{
        padding: 30px;
        margin: 10px;
        max-height: 10vh;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        
      }
      .messages div h2{
        color: black;
        align-content: center;
      }
      .messages div:hover{
        max-height: 30vh;
      }
      
    </style>
    
    <header role="banner">
        <h1>Admin page</h1>
        <ul class="utilities">
          <br>
          <li class="users"><a href="#">My Account</a></li>
          <li class="logout warn"><a href="">Log Out</a></li>
        </ul>
      </header>
      
      <nav role='navigation'>
        <ul class="main">
          <li class="dashboard"><a href="admin.html">Dashboard</a></li>
          <li class="write"><a href="#">manage Blogs</a></li>
          <li class="users"><a href="#">manage abouts</a></li>
          <li class="comments"><a href="massege.html">massages <span>10</span></a></li>
          <li class="edit"><a href="#"> Edit portfolio page</a></li>
          <li class="edit"><a href="#"> Edit skills page</a></li>

        </ul>
      </nav>
      
      <main role="main">
        
        <section class="massagescontainer">
          <h1>massages</h1>

          <div class="messages"></div>

        </section>
      
      </main>
      <script src="message.js"></script>

</body>
</html>